<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description"
        content="¡Conoce nuestros destinos! INSPIRATE y contactanos para diseñarte ese viaje tan especial que estás buscando vivir.">
    <meta name="keywords"
        content="VIAJE, VIAJES, VIAJAR, DISFRUTAR, EXCURSIONES, NORTE ARGENTINO, DESTINOS NACIONALES, TURISMO, EXPERIENCIA, PUERTO IGUAZU, MENDOZA, BARILOCHE, EL CALAFATE, USHUAIA, PUERTO MADRYN, SAN JUAN, JUJUY, LA RIOJA, SALTA, TUCUMAN, ESTEROS DEL IBERA, BUENOS AIRES">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajaz | Destinos Nacionales</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Just+Another+Hand&family=Poppins:wght@300&family=Roboto+Slab&family=Shadows+Into+Light+Two&display=swap"
        rel="stylesheet">
    <link rel="icon" href="../images/favicon/favicon.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body class="webBase">
    <header class="header">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="brand navbar-brand" href="../index.html"><img class="logo_navbar"
                        src="../images/logo/logo.png" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse nav-position" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/nosotros.html">NOSOTROS</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="/pages/norteArgentino.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                NORTE ARGENTINO
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item"
                                        href="../pages/norteArgentino.html#ExcursionesDesdeSalta">EXCURSIONES DESDE
                                        SALTA</a></li>
                                <li><a class="dropdown-item" href="../pages/norteArgentino.html#Aventura">AVENTURA</a>
                                </li>
                                <li><a class="dropdown-item" href="../pages/norteArgentino.html#ViajesEspeciales">VIAJES
                                        ESPECIALES</a></li>
                                <li><a class="dropdown-item"
                                        href="../pages/norteArgentino.html#AlojamientoYTraslados">ALOJAMIENTO Y
                                        TRASLADOS</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/destinosNacionales.html">DESTINOS NACIONALES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/asistenciaAlViajero.html">ASISTENCIAS AL VIAJERO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/contacto.html">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">
        <div class="loader_container" id="loader"></div>
        <div class="DN_container hide" id="content">
            <p aria-hidden="true" data-aos-duration="800" data-aos="zoom-in" class="DN_title">¡Conoce nuestros destinos! INSPIRATE y contactanos para diseñarte ese viaje tan especial que estás buscando vivir. </p>
            <div class="cards_container">
                <div class="card">
                    <div class="card_img">
                        <img class="card_img-img" src="../images/pages/destinosNacionales/Iguazu.png"
                            alt="PUERTO IGUAZU">
                    </div>
                    <h2 class="card_title">
                        PUERTO IGUAZU
                    </h2>
                </div>
                <div class="card">
                    <div class="card_img">
                        <img class="card_img-img" src="../images/pages/destinosNacionales/Mendoza.png" alt="MENDOZA">
                    </div>
                    <h2 class="card_title">
                        MENDOZA
                    </h2>
                </div>
                <div class="card">
                    <div class="card_img">
                        <img class="card_img-img" src="..//images/pages/destinosNacionales/Bariloche.jpg"
                            alt="BARILOCHE">
                    </div>
                    <h2 class="card_title">
                        BARILOCHE
                    </h2>
                </div>
                <div class="card">
                    <div class="card_img">
                        <img class="card_img-img" src="../images/pages/destinosNacionales/Calafate.jpg"
                            alt="EL CALAFATE">
                    </div>
                    <h2 class="card_title">
                        EL CALAFATE
                    </h2>
                </div>
                <div class="card">
                    <div class="card_img">
                        <img class="card_img-img" src="../images/pages/destinosNacionales/Ushuahia.jpg" alt="USHUAIA">
                    </div>
                    <h2 class="card_title">
                        USHUAIA
                    </h2>
                </div>
                <div class="card">
                    <div class="card_img">
                        <img class="card_img-img" src="../images/pages/destinosNacionales/PuertoMadryn.jpg"
                            alt="PUERTO MADRYN">
                    </div>
                    <h2 class="card_title">
                        PUERTO MADRYN
                    </h2>
                </div>
                <div class="card">
                    <div class="card_img">
                        <img class="card_img-img" src="../images/pages/destinosNacionales/SanJuan.jpg" alt="SAN JUAN">
                    </div>
                    <h2 class="card_title">
                        SAN JUAN
                    </h2>
                </div>
                <div class="card">
                    <div class="card_img">
                        <img class="card_img-img" src="../images/pages/destinosNacionales/Jujuy.jpg" alt="JUJUY">
                    </div>
                    <h2 class="card_title">
                        JUJUY
                    </h2>
                </div>
                <div class="card">
                    <div class="card_img">
                        <img class="card_img-img" src="../images/pages/destinosNacionales/LaRioja.png" alt="LA RIOJA">
                    </div>
                    <h2 class="card_title">
                        LA RIOJA
                    </h2>
                </div>
                <div class="card">
                    <div class="card_img">
                        <img class="card_img-img" src="../images/pages/destinosNacionales/Salta.jpg" alt="SALTA">
                    </div>
                    <h2 class="card_title">
                        SALTA
                    </h2>
                </div>
                <div class="card">
                    <div class="card_img">
                        <img class="card_img-img" src="../images/pages/destinosNacionales/Tucuman.jpg" alt="TUCUMAN">
                    </div>
                    <h2 class="card_title">
                        TUCUMAN
                    </h2>
                </div>
                <div class="card">
                    <div class="card_img">
                        <img class="card_img-img" src="../images/pages/destinosNacionales/EsterosDelIbera.jpg"
                            alt="ESTEROS DEL IBERÁ">
                    </div>
                    <h2 class="card_title">
                        ESTEROS DEL IBERÁ
                    </h2>
                </div>
                <div class="card">
                    <div class="card_img">
                        <img class="card_img-img" src="../images/pages/destinosNacionales/BuenosAires.jpg"
                            alt="BUENOS AIRES">
                    </div>
                    <h2 class="card_title">
                        BUENOS AIRES
                    </h2>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="permiso">
            <p>PERMISO PRECARIO<br>N° PV-2023-07381475-APN-DRAV#MTYD</p>
        </div>
        <div class="denuncia">
            <a class="denuncia_btn" target="_blank"
                href="https://www.argentina.gob.ar/servicio/presentar-una-denuncia-contra-una-agencia-de-viajes">
                <p>DENUNCIA CONTRA AGENCIA</p>
            </a>
        </div>
        <div class="footer_icons">
            <a target="_blank" class="footer_icons-icon"
                href="https://www.instagram.com/viajazturismo/?igshid=ZDdkNTZiNTM%3D"><i
                    class="fa-brands fa-instagram"></i></a>
            <a target="_blank" class="footer_icons-icon" href="https://api.whatsapp.com/send?phone=5491130978483"><i
                    class="fa-brands fa-whatsapp"></i></a>
            <a target="_blank" class="footer_icons-icon" href="mailto:viajazturismo@gmail.com"><i
                    class="fa-regular fa-envelope"></i></a>
        </div>
        <div class="footer_copyright">
            <p class="footer_copyright-text">© 2023 Viajaz. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <script type="text/javascript">
        emailjs.init('prXVo5PO-kMZ7EWWo')
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script type="module" src="../js/loader.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>