<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description"
        content="Nos encargamos de excursiones desde Salta, aventuras, viajes especiales y traslados.">
    <meta name="keywords"
        content="VIAJE, VIAJES, VIAJAR, DISFRUTAR, EXCURSIONES, NORTE ARGENTINO, DESTINOS NACIONALES, TURISMO, EXPERIENCIA, EXCURSIONES DESDE SALTA, CITY TOUR, CACHI, CAFAYATE, SALINAS GRANDES POR PURMAMARCA, QUEBRADA DE HUMAHUACA, TREN A LAS NUBES, AVENTURA, RAFTING, TREKKING, TREKKING+YOGA, CABALGATAS, MOUNTAIN BIKE, VIAJES ESPECIALES, ALOJAMIENTOS Y TRASLADOS">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajaz | Norte Argentino</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Just+Another+Hand&family=Poppins:wght@300&family=Roboto+Slab&family=Shadows+Into+Light+Two&display=swap"
        rel="stylesheet">
    <link rel="icon" href="../images/favicon/favicon.png">
</head>

<body class="webBase">
    <header class="header" id="top">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="brand navbar-brand" href="../index.html"><img class="logo_navbar"
                        src="../images/logo/logo.png" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse nav-position" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/nosotros.html">NOSOTROS</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="/pages/norteArgentino.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                NORTE ARGENTINO
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item"
                                        href="../pages/norteArgentino.html#ExcursionesDesdeSalta">EXCURSIONES DESDE
                                        SALTA</a></li>
                                <li><a class="dropdown-item" href="../pages/norteArgentino.html#Aventura">AVENTURA</a>
                                </li>
                                <li><a class="dropdown-item" href="../pages/norteArgentino.html#ViajesEspeciales">VIAJES
                                        ESPECIALES</a></li>
                                <li><a class="dropdown-item"
                                        href="../pages/norteArgentino.html#AlojamientoYTraslados">ALOJAMIENTO Y
                                        TRASLADOS</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/destinosNacionales.html">DESTINOS NACIONALES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/asistenciaAlViajero.html">ASISTENCIAS AL VIAJERO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/contacto.html">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">
        <div class="NA_container" id="content">
            <div class="top">
                <a href="#top">
                    <div class="arrow"></div>
            </div>
            </a>
            <h2 class="NA_title-section" id="ExcursionesDesdeSalta">Excursiones desde Salta</h2>
            <div class=" left_card">
                <div class="img">
                    <img class="NA_card-img--img"
                        src="../images/pages/norteArgentino/excursionesDesdeSalta/CityTour.jpg" alt="City Tour">
                </div>
                <div class="NA_card_l">
                    <h3 class="NA_title">City Tour</h3>
                    <div class="horizontal_img">
                        <img class="horizontal_img--img"
                            src="../images/pages/norteArgentino/excursionesDesdeSalta/CityTour.jpg" alt="City Tour">
                    </div>
                    <p class="NA_content">Salta seduce por su hospitalidad, su gente y su
                        arquitectura colonial de sus
                        edificios. El circuito comienza en la Plaza 9 de Julio rodeada por la
                        Catedral Basílica de Salta, el Cabildo Histórico, el Museo del Alta Montaña
                        y la ex Casa de Gobierno. Se continúa hacia el este observando la imponente
                        Iglesia San Francisco, con la torre más alta de Sudamérica de 54 mts. de
                        altura y el Convento San Bernardo. Luego ascenderemos hacia la cima del
                        Cerro San Bernardo donde se obtiene la mejor vista del Valle de Lerma. <br>
                        A continuación, visitaremos los monumentos al Gral. Martín Miguel de Güemes
                        y 20 de Febrero. Se continúa hacia la villa veraniega San Lorenzo donde está
                        la quebrada del mismo nombre. <br>
                        Finaliza el recorrido conociendo el Mercado Artesanal.</p>
                    <div class="btn_container">
                        <a href="./contacto.html" class="noneD NA_button show_btn">¡Consulta el precio! </a>
                    </div>
                </div>
                <div class="NA_footer-left">
                    <a href="./contacto.html" class="NA_button noneD NA_button-right hide_btn">¡Consulta el precio! </a>
                    <div class="d-flex NA_detail">
                        <div class="padding-modal d-flex">
                            <i class="fa-solid NA_fa-solid fa-hourglass"></i>
                            <p class="modal_detail">3hs</p>
                        </div>
                        <div class="padding-modal d-flex">
                            <i class="fa-solid NA_fa-solid fa-arrows-left-right-to-line"></i>
                            <p class="modal_detail">100kms</p>
                        </div>
                        <div class="padding-modal d-flex padding-modal--msnm">
                            <i class="fa-solid NA_fa-solid fa-arrows-left-right-to-line rotate"></i>
                            <p class="modal_detail">1487msnm</p>
                        </div>
                        <div class="d-flex">
                            <i class="fa-solid NA_fa-solid fa-arrow-right-from-bracket"></i>
                            <p class="modal_detail">Salidas Diarias</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" right_card">
                <div class=" img">
                    <img class="NA_card-img--img" src="../images/pages/norteArgentino/excursionesDesdeSalta/Cachi.jpg"
                        alt="Cachi">
                </div>
                <div class="NA_card_r">
                    <h3 class="NA_title">Cachi</h3>
                    <div class="horizontal_img">
                        <img class="horizontal_img--img"
                            src="../images/pages/norteArgentino/excursionesDesdeSalta/Cachi.jpg" alt="Cachi">
                    </div>
                    <p class="NA_content">Se inicia esta excursión en Salta atravesando el Valle de Lerma por R.N.68
                        hasta empalmar la
                        R.P.33 que permite disfrutar de una gran variedad de paisajes como bosques, quebradas, ríos,
                        altas montañas. Se asciende por la majestuosa Cuesta del Obispo hasta llegar a los 3.348
                        m.s.n.m. desde donde se puede apreciar todo el valle. Se continúa por la recta de Tin Tin
                        que
                        fue una ruta utilizada por los incas, esta misma recta nos conduce hasta el Parque Nacional
                        Los
                        Cardones, a lo lejos se puede ver el nevado de Cachi, con una altura de 6.380 m.s.n.m. A los
                        pies de este nevado se encuentra Cachi, ciudad tranquila y colonial de los Valles
                        Calchaquíes
                        con una hermosa plaza central donde se puede visitar el Museo Arqueológico y la iglesia
                        realizada en adobe y en su interior elementos en madera de cardón, declarada Monumento
                        Histórico
                        Nacional.</p>
                    <a href="./contacto.html" class="noneD NA_button show_btn">¡Consulta el precio! </a>
                </div>
                <div class="NA_footer-right">
                    <a href="./contacto.html" class="noneD NA_button hide_btn">¡Consulta el precio!</a>
                    <div class="d-flex NA_detail">
                        <div class="padding-modal d-flex">
                            <i class="fa-solid NA_fa-solid fa-hourglass"></i>
                            <p class="modal_detail">Día Completo</p>
                        </div>
                        <div class="padding-modal d-flex">
                            <i class="fa-solid NA_fa-solid fa-arrows-left-right-to-line"></i>
                            <p class="modal_detail">320kms</p>
                        </div>
                        <div class="padding-modal d-flex padding-modal--msnm">
                            <i class="fa-solid NA_fa-solid fa-arrows-left-right-to-line rotate"></i>
                            <p class="modal_detail">3348msnm</p>
                        </div>
                        <div class="d-flex">
                            <i class="fa-solid NA_fa-solid fa-arrow-right-from-bracket"></i>
                            <p class="modal_detail">Salidas Diarias</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" left_card">
                <div class=" img">
                    <img class="NA_card-img--img"
                        src="../images/pages/norteArgentino/excursionesDesdeSalta/Cafayate.jpg" alt="Cafayate">
                </div>
                <div class="NA_card_l">
                    <h3 class="NA_title">Cafayate</h3>
                    <div class="horizontal_img">
                        <img class="horizontal_img--img"
                            src="../images/pages/norteArgentino/excursionesDesdeSalta/Cafayate.jpg" alt="Cafayate">
                    </div>
                    <p class="NA_content">Esta excursión comienza en Salta por la R.N.68 se
                        atraviesa el Valle de Lerma, donde se destacan localidades como Cerrillos,
                        La Merced , El Carril y La Viña. por su producción de tabaco y la cría de
                        ganado ovino y bovino.
                        <br>
                        Se ingresa luego a la “Quebrada de las Conchas” donde el agua y el viento
                        definieron formas muy particulares en los cerros multicolores como La
                        Garganta del Diablo, El Anfiteatro, El Sapo, El Fraile, Los Castillos, Las
                        Ventanas y muchos más. Llegamos a Cafayate, ciudad que se encuentra en los
                        Valles Calchaquíes, tierra del sol y del buen vino, visitando alguna bodega
                        y degustando los vinos finos de la región, de los cuales se destaca el vino
                        blanco Torrontés.
                    </p>
                    <div class="btn_container">
                        <a href="./contacto.html" class="noneD NA_button show_btn">¡Consulta el precio! </a>
                    </div>
                </div>
                <div class="NA_footer-left">
                    <a href="./contacto.html" class="noneD NA_button NA_button-right hide_btn"> ¡Consulta el precio!</a>
                    <div class="d-flex NA_detail">
                        <div class="d-flex padding-modal">
                            <i class="fa-solid NA_fa-solid fa-hourglass"></i>
                            <p class="modal_detail">Día Completo</p>
                        </div>
                        <div class="d-flex padding-modal">
                            <i class="fa-solid NA_fa-solid fa-arrows-left-right-to-line"></i>
                            <p class="modal_detail">390kms</p>
                        </div>
                        <div class="d-flex padding-modal padding-modal--msnm">
                            <i class="fa-solid NA_fa-solid fa-arrows-left-right-to-line rotate"></i>
                            <p class="modal_detail">1683msnm</p>
                        </div>
                        <div class="d-flex padding-modal">
                            <i class="fa-solid NA_fa-solid fa-arrow-right-from-bracket"></i>
                            <p class="modal_detail">Salidas Diarias</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" right_card">
                <div class=" img">
                    <img class="NA_card-img--img" src="../images/pages/norteArgentino/excursionesDesdeSalta/Salinas.jpg"
                        alt="Salinas Grades Por  Purmamarca">
                </div>
                <div class="NA_card_r">
                    <h3 class="NA_title">Salinas Grades Por Purmamarca</h3>
                    <div class="horizontal_img">
                        <img class="horizontal_img--img"
                            src="../images/pages/norteArgentino/excursionesDesdeSalta/Salinas.jpg"
                            alt="Salinas Grades Por  Purmamarca">
                    </div>
                    <p class="NA_content">Comenzamos esta excursión saliendo de la Ciudad de
                        Salta, pasando por la Ciudad de San Salvador de Jujuy para empezar a
                        disfrutar de la Quebrada. Nuestra primera parada es en el Pueblo de
                        Purmamarca con su Cerro de los Siete Colores, luego se asciende por la
                        Cuesta del Lipán con una altura de 4.170 m.s.n.m. hasta arribar a las
                        Salinas Grandes de Jujuy donde observamos los piletones y una increíble
                        extensión de sal que crea unos paisajes inolvidables. Regresamos a
                        Purmamarca, tiempo libre para almuerzo, recorrer el pueblo y regresamos a la
                        ciudad de Salta</p>
                    <a href="./contacto.html" class="noneD NA_button show_btn">¡Consulta el precio! </a>
                </div>
                <div class="NA_footer-right">
                    <a href="./contacto.html" class="noneD NA_button hide_btn"> ¡Consulta el precio!
                    </a>
                    <div class="d-flex NA_detail">
                        <div class="d-flex padding-modal">
                            <i class="fa-solid NA_fa-solid fa-hourglass"></i>
                            <p class="modal_detail">Día Completo</p>
                        </div>
                        <div class="d-flex padding-modal">
                            <i class="fa-solid NA_fa-solid fa-arrows-left-right-to-line"></i>
                            <p class="modal_detail">520kms</p>
                        </div>
                        <div class="d-flex padding-modal padding-modal--msnm">
                            <i class="fa-solid NA_fa-solid fa-arrows-left-right-to-line rotate"></i>
                            <p class="modal_detail">4170msnm</p>
                        </div>
                        <div class="d-flex">
                            <i class="fa-solid NA_fa-solid fa-arrow-right-from-bracket"></i>
                            <p class="modal_detail">Salidas Diarias</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" left_card">
                <div class=" img">
                    <img class="NA_card-img--img"
                        src="../images/pages/norteArgentino/excursionesDesdeSalta/QuebradaDeHumahuaca.jpg"
                        alt="Quebrada de Humahuaca">
                </div>
                <div class="NA_card_l">
                    <h3 class="NA_title">Quebrada de Humahuaca</h3>
                    <div class="horizontal_img">
                        <img class="horizontal_img--img"
                            src="../images/pages/norteArgentino/excursionesDesdeSalta/QuebradaDeHumahuaca.jpg"
                            alt="Quebrada de Humahuaca">
                    </div>
                    <p class="NA_content">Se inicia esta excursión en Salta y luego de pasar
                        por San Salvador de Jujuy comienza el recorrido por la Quebrada de
                        Humahuaca. La primera parada es en el Pueblo de Purmamarca con su Cerro de
                        los Siete Colores, luego Maimará, donde se encuentra el cerro conocido como
                        Paleta del Pintor. Tilcara nos muestra el “Pucará”, un fuerte utilizado por
                        los antiguos habitantes de la zona. Continúa el viaje para visitar la
                        Iglesia de Uquia, la cual alberga cuadros de los Ángeles Arcabuceros. Luego
                        se visita Humahuaca, ciudad con calles angostas y toda la cultura del pueblo
                        coya. La Quebrada de Humahuaca fue declarada Patrimonio de la Humanidad por
                        la UNESCO en el año 2003.</p>
                    <div class="btn_container">
                        <a href="./contacto.html" class="noneD NA_button show_btn">¡Consulta el precio! </a>
                    </div>
                </div>
                <div class="NA_footer-left">
                    <a href="./contacto.html" class="noneD NA_button NA_button-right hide_btn"> ¡Consulta el precio!</a>
                    <div class="d-flex NA_detail">
                        <div class="d-flex padding-modal">
                            <i class="fa-solid NA_fa-solid fa-hourglass"></i>
                            <p class="modal_detail">Día Completo</p>
                        </div>
                        <div class="d-flex padding-modal">
                            <i class="fa-solid NA_fa-solid fa-arrows-left-right-to-line"></i>
                            <p class="modal_detail">532kms</p>
                        </div>
                        <div class="d-flex padding-modal padding-modal--msnm">
                            <i class="fa-solid NA_fa-solid fa-arrows-left-right-to-line rotate"></i>
                            <p class="modal_detail">3012msnm</p>
                        </div>
                        <div class="d-flex padding-modal">
                            <i class="fa-solid NA_fa-solid fa-arrow-right-from-bracket"></i>
                            <p class="modal_detail">Salidas Diarias</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" right_card">
                <div class=" img">
                    <img class="NA_card-img--img"
                        src="../images/pages/norteArgentino/excursionesDesdeSalta/TrenALasNubes.jpg"
                        alt="Tren a las nubes">
                </div>
                <div class="NA_card_r">
                    <h3 class="NA_title">Tren a las Nubes</h3>
                    <div class="horizontal_img">
                        <img class="horizontal_img--img"
                            src="../images/pages/norteArgentino/excursionesDesdeSalta/TrenALasNubes.jpg"
                            alt="Tren a las nubes">
                    </div>
                    <p class="NA_content">El circuito 2016 del Tren a las Nubes incluye salida
                        en vehículo desde la ciudad de Salta, recorriendo por la RN 51 las
                        localidades de Campo Quijano y Gobernador Solá, El Alfarcito (desayuno)
                        Quebrada de las Cuevas y San Antonio de los Cobres.
                        Allí, el contingente se trasladará a la Estacion de Trenes donde los
                        viajeros se embarcarán en el Tren a las Nubes que los llevará al Viaducto la
                        Polvorilla. El recorrido será de una hora hasta el Viaducto, a 4.200 msnm,
                        Luego de 30 minutos se inicia el regreso a San Antonio de los Cobres donde
                        los pasajeros volverán a embarcar en los buses para regresar a la ciudad de
                        Salta.</p>
                    <a href="./contacto.html" class="noneD NA_button show_btn">¡Consulta el precio! </a>
                </div>
                <div class="NA_footer-right">
                    <a href="./contacto.html" class="noneD NA_button hide_btn">¡Consulta el precio! </a>
                    <div class="d-flex NA_detail">
                        <div class="d-flex padding-modal">
                            <i class="fa-solid NA_fa-solid fa-hourglass"></i>
                            <p class="modal_detail">Día Completo</p>
                        </div>
                        <div class="d-flex padding-modal">
                            <i class="fa-solid NA_fa-solid fa-arrows-left-right-to-line"></i>
                            <p class="modal_detail">380kms</p>
                        </div>
                        <div class="d-flex padding-modal padding-modal--msnm">
                            <i class="fa-solid NA_fa-solid fa-arrows-left-right-to-line rotate"></i>
                            <p class="modal_detail">4200msnm</p>
                        </div>
                        <div class="d-flex">
                            <i class="fa-solid NA_fa-solid fa-arrow-right-from-bracket"></i>
                            <p class="modal_detail">Salidas martes, jueves y sábados</p>
                        </div>
                    </div>
                </div>
            </div>
            <h2 class="NA_title-section" id="Aventura">Aventura</h2>
            <div class=" left_card-NoDetails">
                <div class=" img">
                    <img class="NA_card-img--img" src="../images/pages/norteArgentino/aventura/Rafting.jpg"
                        alt="Rafting">
                </div>
                <div class="NA_card_l-NoDetails">
                    <h3 class="NA_title">Rafting</h3>
                    <div class="horizontal_img">
                        <img class="horizontal_img--img" src="../images/pages/norteArgentino/aventura/Rafting.jpg"
                            alt="Rafting">
                    </div>
                    <p class="NA_content">El rafting puede comenzar desde el centro de la Ciudad de Salta o
                        directamente
                        en la base a
                        100kms de la ciudad. Se les dará un curso instructivo de rafting y seguridad, luego se
                        entregan
                        los equipos y comienza el descenso por los rapidos del Rio Juramento, son 10 rapidos Clase
                        III
                        más 5 rápidos Clase II, enmarcados por el imponente paisaje del Cañon del Rio Juramento. El
                        cañon del Juramento es como un gigante tajo abierto entre las montañas. Sus paredes fueron,
                        65
                        millones de años atras, enormes playas habitadas por animales prehistoricos. La bajada
                        comienza
                        en la base y termina 12 kms más adelante en el Paraje Los Lapachos. El regreso a la base por
                        tierra dura unos 20 minutos y es a cargo de la empresa.</p>
                </div>
                <div class="NA_button-long--container---l">
                    <a href="./contacto.html" class="noneD">
                        <p class="NA_button-long"> ¡Consulta los precios y
                            disponibilidad!</p>
                    </a>
                </div>
            </div>
            <div class=" right_card-NoDetails">
                <div class=" img">
                    <img class="NA_card-img--img" src="../images/pages/norteArgentino/aventura/Trekking.jpg"
                        alt="Trekking">
                </div>
                <div class="NA_card_r-NoDetails">
                    <h3 class="NA_title">Trekking</h3>
                    <div class="horizontal_img">
                        <img class="horizontal_img--img" src="../images/pages/norteArgentino/aventura/Trekking.jpg"
                            alt="Trekking">
                    </div>
                    <p class="NA_content">Ideal para un estar en contacto con la naturaleza, para observar la flora
                        y
                        fauna del lugar,
                        asi
                        como nuestros paisajes . En Salta podrá encontrar diversos ofertas de caminatas guiadas por
                        expertos por las cercanías de la ciudad como San Lorenzo.</p>
                </div>
                <div class="NA_button-long--container---r">
                    <a href="./contacto.html" class="noneD">
                        <p class="NA_button-long">¡Consulta por las distintas opciones!</p>
                    </a>
                </div>
            </div>
            <div class=" left_card-NoDetails">
                <div class=" img">
                    <img class="NA_card-img--img" src="../images/pages/norteArgentino/aventura/YogaTrekking.jpg"
                        alt="Trekking + Yoga">
                </div>
                <div class="NA_card_l-NoDetails">
                    <h3 class="NA_title">Trekking + Yoga</h3>
                    <div class="horizontal_img">
                        <img class="horizontal_img--img" src="../images/pages/norteArgentino/aventura/YogaTrekking.jpg"
                            alt="Trekking + Yoga">
                    </div>
                    <p class="NA_content">Te invitamos a hacer una pausa activa en Salta
                        Capital a través de una caminata para conectar con la naturaleza y compartir
                        una práctica de yoga al aire libre, de esta manera vas a poder renovar tu
                        energía para seguir viajando.
                        <br>
                        No se necesita experiencia y podes elegir distintas opciones de trekking o
                        solamente participar de la práctica de yoga.
                    </p>
                </div>
                <div class="NA_button-long--container---l">
                    <a href="./contacto.html" class="noneD">
                        <p class="NA_button-long">¡Consulta por las distintas opciones!</p>
                    </a>
                </div>
            </div>
            <div class="right_card-NoDetails">
                <div class=" img">
                    <img class="NA_card-img--img" src="../images/pages/norteArgentino/aventura/Cabalgatas.jpg"
                        alt="Cabalgatas">
                </div>
                <div class="NA_card_r-NoDetails">
                    <h3 class="NA_title">Cabalgatas</h3>
                    <div class="horizontal_img">
                        <img class="horizontal_img--img" src="../images/pages/norteArgentino/aventura/Cabalgatas.jpg"
                            alt="Cabalgatas">
                    </div>
                    <p class="NA_content">Por la geografía de nuestra tierra salpicada de cerros y por los cientos
                        de
                        diferentes
                        paisajes
                        que conforman los circuitos turísticos de Salta, las cabalagatas pueden ser ideales para
                        conocer
                        lugares donde los motores no llegan. Permitiéndonos estar en un contacto mucho más directo
                        con
                        la naturaleza y vivir una experiencia única.</p>
                </div>
                <div class="NA_button-long--container---r">
                    <a href="./contacto.html" class="noneD">
                        <p class="NA_button-long">¡Consulta por las distintas
                            opciones!</p>
                    </a>
                </div>
            </div>
            <div class=" left_card-NoDetails">
                <div class="img">
                    <img class="NA_card-img--img" src="../images/pages/norteArgentino/aventura/MountainBike.jpg"
                        alt="Mountain Bike">
                </div>
                <div class="NA_card_l-NoDetails">
                    <h3 class="NA_title">Mountain Bike</h3>
                    <div class="horizontal_img">
                        <img class="horizontal_img--img" src="../images/pages/norteArgentino/aventura/MountainBike.jpg"
                            alt="Mountain Bike">
                    </div>
                    <p class="NA_content">Conocer los rincones de la provincia de Salta en
                        bicicleta puede ser de las mejores opciones, podes conocer la Cuesta del
                        Obispo, la Quebrada del Toro, las Yungas y mucho más.</p>
                </div>
                <div class="NA_button-long--container---l">
                    <a href="./contacto.html" class="noneD">
                        <p class="NA_button-long">¡Consulta por las distintas opciones!
                        </p>
                    </a>
                </div>
            </div>
            <h2 class="NA_title-section" id="ViajesEspeciales">Viajes especiales</h2>
            <div class=" right_card-NoDetails">
                <div class=" img">
                    <img class="NA_card-img--img" src="../images/pages/norteArgentino/ViajesEspeciales.jpg"
                        alt="Viajes especiales">
                </div>
                <div class="NA_card_r-NoDetails">
                    <div class="horizontal_img">
                        <img class="horizontal_img--img" src="../images/pages/norteArgentino/ViajesEspeciales.jpg"
                            alt="Viajes especiales">
                    </div>
                    <p class="NA_content">Armamos viajes a medida de los requerimientos de los participantes para que
                        puedan conocer los lugares que tanto desean. Podemos ir a Iruya, recorrer los Valles
                        Calchaquíes, conocer el Hornocal, entre otras muchas opciones que te están esperando.</p>
                </div>
                <div class="NA_button-longXL--container---r">
                    <a href="./contacto.html" class="noneD">
                        <p class="noneD NA_button-long--xl">¡Consulta por las excursiones desde San Salvador de Jujuy!
                        </p>
                    </a>
                </div>
            </div>
            <h2 class="NA_title-section" id="AlojamientoYTraslados">Alojamiento y traslados</h2>
            <div class=" left_card-NoDetails">
                <div class=" img">
                    <img class="NA_card-img--img" src="../images/pages/norteArgentino/Alojamiento.jpg"
                        alt="Alojaamiento">
                </div>
                <div class="NA_card_l-NoDetails">
                    <div class="horizontal_img">
                        <img class="horizontal_img--img" src="../images/pages/norteArgentino/Alojamiento.jpg"
                            alt="Alojaamiento">
                    </div>
                    <p class="NA_content">¿Necesitas que te busquemos desde el aeropuerto? O tal vez, necesitas ir
                        hasta
                        algún lugar en
                        particular. ¡Nosotros te lo solucionamos! Ofrecemos traslados habilitados en la provincia de
                        Salta y Jujuy. <br>
                        Si tenes dudas donde alojarte, podes escribirnos para que te brindemos la mayor información
                        sobre las distintas opciones de alojamiento que tiene el Norte.</p>
                </div>
                <div class="NA_button-longXL--container---l">
                    <a href="./contacto.html" class="noneD">
                        <p class="NA_button-long--xl">¡Contactate con nosotros para más información!</p>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="permiso">
            <p>PERMISO PRECARIO<br>N° PV-2023-07381475-APN-DRAV#MTYD</p>
        </div>
        <div class="denuncia">
            <a class="denuncia_btn" target="_blank"
                href="https://www.argentina.gob.ar/servicio/presentar-una-denuncia-contra-una-agencia-de-viajes">
                <p>DENUNCIA CONTRA AGENCIA</p>
            </a>
        </div>
        <div class="footer_icons">
            <a target="_blank" class="footer_icons-icon"
                href="https://www.instagram.com/viajazturismo/?igshid=ZDdkNTZiNTM%3D"><i
                    class="fa-brands fa-instagram"></i></a>
            <a target="_blank" class="footer_icons-icon" href="https://api.whatsapp.com/send?phone=5491130978483"><i
                    class="fa-brands fa-whatsapp"></i></a>
            <a target="_blank" class="footer_icons-icon" href="mailto:viajazturismo@gmail.com"><i
                    class="fa-regular fa-envelope"></i></a>
        </div>
        <div class="footer_copyright">
            <p class="footer_copyright-text">© 2023 Viajaz. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <script type="text/javascript">
        emailjs.init('prXVo5PO-kMZ7EWWo')
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>