<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description"
        content="Somos una empresa de viajes pequeña y personalizada, nos especializamos en el Noroeste Argentino cuidando cada detalle en la operación del viaje para que la experiencia sea única y logre superar tus expectativas">
    <meta name="keywords"
        content="VIAJE, VIAJES, VIAJAR, DISFRUTAR, EXCURSIONES, NORTE ARGENTINO, DESTINOS NACIONALES, TURISMO, EXPERIENCIA, VIAJE A MEDIDA, DISFRUTA, RECORDA">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajaz | Nosotros</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Just+Another+Hand&family=Poppins:wght@300&family=Roboto+Slab&family=Shadows+Into+Light+Two&display=swap"
        rel="stylesheet">
    <link rel="icon" href="../images/favicon/favicon.png">
</head>

<body class="webBase">
    <header class="header">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="brand navbar-brand" href="../index.html"><img class="logo_navbar"
                        src="../images/logo/logo.png" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse nav-position" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/nosotros.html">NOSOTROS</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="/pages/norteArgentino.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                NORTE ARGENTINO
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item"
                                        href="../pages/norteArgentino.html#ExcursionesDesdeSalta">EXCURSIONES DESDE
                                        SALTA</a></li>
                                <li><a class="dropdown-item" href="../pages/norteArgentino.html#Aventura">AVENTURA</a>
                                </li>
                                <li><a class="dropdown-item" href="../pages/norteArgentino.html#ViajesEspeciales">VIAJES
                                        ESPECIALES</a></li>
                                <li><a class="dropdown-item"
                                        href="../pages/norteArgentino.html#AlojamientoYTraslados">ALOJAMIENTO Y
                                        TRASLADOS</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/destinosNacionales.html">DESTINOS NACIONALES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/asistenciaAlViajero.html">ASISTENCIAS AL VIAJERO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/contacto.html">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">
        <div class="loader_container" id="loader"></div>
        <div class="aboutUs hide" id="content">
            <div class="aboutUs_card">
                <div class="aboutUs_card-img">
                    <img class="aboutUs_card-img--img" src="../images/pages/nosotros/Nosotros.jpg"
                        alt="Asistencia al viajero">
                </div>
                <div class="aboutUs_card-data">
                    <h3 class="aboutUs_card-data--title">Nosotros</h3>
                    <p class="aboutUs_card-data--text">Somos una empresa de viajes pequeña y personalizada,
                        autorizada por el Ministerio de Turismo, formada por profesionales en turismo. Nos
                        especializamos en el Noroeste Argentino brindando experiencias acordes a tus necesidades y
                        presupuesto. <br>
                        Cuidamos cada detalle en la operación del viaje para que la experiencia sea única y logre
                        superar tus expectativas, ofreciendo la posibilidad de recorrer rinconcitos ocultos. </p>
                    <p class="aboutUs_card-data--text">Podes encontrarnos en <a
                            class="noneD aboutUs_card-data--location" target="_blank"
                            href="https://www.google.com/maps/place/Pje.+Ing.+Klein+50,+A4400+Salta/@-24.7911673,-65.4019898,19z/data=!3m1!4b1!4m6!3m5!1s0x941bc39905db92fb:0xb5270a51c709fefd!8m2!3d-24.7911685!4d-65.4008686!16s%2Fg%2F11jyly5lt_">Pasaje
                            klein 50 2 C, Salta Capital, 4400</a>.</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="permiso">
            <p>PERMISO PRECARIO<br>N° PV-2023-07381475-APN-DRAV#MTYD</p>
        </div>
        <div class="denuncia">
            <a class="denuncia_btn" target="_blank"
                href="https://www.argentina.gob.ar/servicio/presentar-una-denuncia-contra-una-agencia-de-viajes">
                <p>DENUNCIA CONTRA AGENCIA</p>
            </a>
        </div>
        <div class="footer_icons">
            <a target="_blank" class="footer_icons-icon"
                href="https://www.instagram.com/viajazturismo/?igshid=ZDdkNTZiNTM%3D"><i
                    class="fa-brands fa-instagram"></i></a>
            <a target="_blank" class="footer_icons-icon" href="https://api.whatsapp.com/send?phone=5491130978483"><i
                    class="fa-brands fa-whatsapp"></i></a>
            <a target="_blank" class="footer_icons-icon" href="mailto:viajazturismo@gmail.com"><i
                    class="fa-regular fa-envelope"></i></a>
        </div>
        <div class="footer_copyright">
            <p class="footer_copyright-text">© 2023 Viajaz. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <script type="text/javascript">
        emailjs.init('prXVo5PO-kMZ7EWWo')
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script type="module" src="../js/loader.js"></script>
</body>

</html>