* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    margin-bottom: 0 !important;
}

.brand {
    display: flex;
}

.logo_navbar {
    margin-left: .5rem;
    width: 50px;
    height: 50px;
    animation: shake-baidu 1.5s ease 0s infinite;
    animation-play-state: paused
}

.logo_navbar:hover {
    animation-play-state: running;
}

@keyframes shake-baidu {
    from {
        transform: rotate(0deg);
    }

    4% {
        transform: rotate(5deg);
    }

    12.5% {
        transform: rotate(-5deg);
    }

    21% {
        transform: rotate(5deg);
    }

    29% {
        transform: rotate(-5deg);
    }

    37.5% {
        transform: rotate(5deg);
    }

    46% {
        transform: rotate(-5deg);
    }

    50%,
    to {
        transform: rotate(0deg);
    }
}

.nav-brand {
    font-family: 'Just Another Hand', cursive;
}

.nav-position {
    justify-content: end !important;
}

.navbar {
    background-color: #ff9900 !important;
}

.nav-link {
    padding: 0 1rem !important;
    transition: all .25s ease-in-out;
}

.nav-link:hover {
    transform: translateY(-3px);
    filter: drop-shadow(0 8px 5px rgba(0, 0, 0, 0.349));
}

.nav-link,
.dropdown-item {
    color: white !important;
    font-family: 'Poppins', sans-serif;
}

.dropdown-menu {
    background-color: #ff9900 !important;
    filter: drop-shadow(2px 4px 10px rgba(0, 0, 0, 0.241));
}

.webBase {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content auto max-content;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

.header {
    grid-area: header;
}

.main_index {
    background-image: url(../images/pages/index/Inicio.jpg) !important;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(10px) !important;
}

.main {
    grid-area: main;
    background-image: url(../images/background/background.png);
    background-repeat: repeat;
    background-color: rgb(238, 238, 238);
}

.footer {
    width: 100%;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    background-color: rgb(92, 92, 92);
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr max-content;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "permiso footer_icons denuncia"
        "footer_copyright footer_copyright footer_copyright";
}

.permiso {
    position: relative;
    top: .5rem;
    grid-area: permiso;
    display: flex;
    justify-content: center;
    color: rgb(192, 192, 192);
    filter: drop-shadow(0 0 1px black);
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: .9rem;
}

.denuncia {
    position: relative;
    top: .5rem;
    grid-area: denuncia;
    display: flex;
    justify-content: center;
}

.denuncia_btn {
    color: rgb(192, 192, 192);
    filter: drop-shadow(0 0 1px black);
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: .9rem;
    text-decoration: none;
}

.denuncia_btn:hover {
    color: rgb(192, 192, 192);
}

.footer_copyright {
    grid-area: footer_copyright;
    display: flex;
    justify-content: center;
}


.footer_icons {
    grid-area: footer_icons;
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    margin-top: .5rem;
}

.footer_icons-icon {
    color: white;
    transition: all .25s ease-in-out;
    font-size: 1.4rem;
}

.footer_icons-icon:hover {
    color: white;
    transform: translateY(-3px);
    filter: drop-shadow(0 8px 5px rgba(0, 0, 0, 0.349));
}

.footer_copyright-text {
    color: rgb(159, 159, 159);
    font-size: .7rem;
    margin-bottom: .5rem !important;
}



/* HIDDEN AND SHOW */
.hidden {
    display: none;
}

/* BTN */
.btn {
    background-color: white;
    padding: 0 2rem;
    transition: all .25s ease-in-out;
    margin: 0 0 1rem;
    border: 1px solid rgba(0, 0, 0, 0.46);
    font-family: 'Bebas Neue', cursive;
    font-size: 1.3rem;
    color: rgb(48, 48, 48);
}

.btn:hover {
    color: rgb(0, 0, 0);
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.46);
    transform: translateY(-3px);
    filter: drop-shadow(0 8px 5px rgba(0, 0, 0, 0.349));
}

/* CONTACTO */
.contact_container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact {
    background-color: #ff99008e;
    backdrop-filter: blur(1.6px);
    box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.275);
    width: 70%;
    height: max-content;
    border-radius: 14px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "form stick data";
}

.form {
    grid-area: form;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.stick {
    margin: auto;
    width: 100%;
    height: 80%;
    background-color: rgba(96, 96, 96, 0.389);
    grid-area: stick;
}

.form_title {
    width: 80%;
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
    color: white;
    text-align: center;
    margin: 1rem 0 -.1rem;
}

.form_field {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form_field-data {
    width: 90%;
    height: 2rem;
    padding: .5rem;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.46);
}

.form_field-text {
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.46);
    width: 90%;
    height: 8rem;
    resize: none;
    padding: .5rem;
}

::placeholder {
    color: rgba(0, 0, 0, 0.548);
}

.data {
    grid-area: data;
    margin: auto;

}

.data_schedules {
    width: 100%;
    margin: .5rem 0 0;
}

.data_schedules-title {
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 1.3rem;
    width: 100%;
    text-align: center;
}

.data_schedules-text {
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 1.1rem;
    width: 100%;
    margin: 1rem 0 2rem;
    text-align: center;
}

.data_social {
    margin: 0 0 .5rem;
}

.data_social-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    color: white;
    text-decoration: none;
    transition: all .25s ease-in-out;
    text-align: center;
}

.data_social-text:hover {
    color: white;
    transform: translateY(-3px);
    filter: drop-shadow(0 8px 5px rgba(0, 0, 0, 0.349));
}

.data_contact {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.data_contact-icon {
    color: white;
    display: flex;
    flex-direction: row;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    transition: all .25s ease-in-out;
}

.data_contact-icon:hover {
    transform: translateY(-3px);
    filter: drop-shadow(0 8px 5px rgba(0, 0, 0, 0.349));
    color: white;
}

.contact_icon {
    padding-right: .5rem;
    font-size: 1.6rem;
}

.contact_data {
    font-size: 1.3rem;
    margin-bottom: 4px !important;
}

.form_approved {
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 1.1rem;
    width: 100%;
    margin: 1rem 0 2rem;
    text-align: center;
}

.offcanvas.show {
    background-color: #ff9900;
    width: 20%;
}

/* INDEX */
.index_container {
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    margin: auto;
}

.index_title {
    font-family: 'Just Another Hand', cursive;
    font-size: 4rem;
    color: #ebebeb;
    filter: drop-shadow(0 0 10px rgb(0, 0, 0));
    text-align: center;
}

/* DESTINOS NACIONALES */

.DN_container {
    width: 70%;
    flex-direction: column;
    margin: auto;
}

.DN_title {
    margin: 2rem !important;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 1.1rem;
}

.cards_container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    margin-bottom: 2rem;
}

.card {
    width: 18rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.099);
    background-color: rgba(255, 255, 255, 0.279);
    backdrop-filter: blur(1px);
    transition: all .25s ease-in-out;
}

.card:hover {
    box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.23);
    transform: translateY(-4px);
}

.card_img {
    background-color: #cccccc;
    width: 16rem;
    height: 16rem;
    margin: 1rem 0 0.5rem;
    border-radius: 4px;
}

.card_img-img {
    object-fit: cover;
    width: 16rem;
    height: 16rem;
    border-radius: 4px;
}

.card_title {
    text-align: center;
    font-family: 'Shadows Into Light Two', cursive;
    font-size: 1.5rem;
}

/* NOSOTROS */
.aboutUs {
    width: 70%;
    height: 100%;
    margin: auto;
}

.aboutUs_card {
    background-color: #ff99008e;
    backdrop-filter: blur(1.6px);
    box-shadow: 5px 8px 10px rgb(0 0 0 / 28%);
    height: max-content;
    border-radius: 14px;
    margin: auto;
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "aboutUs_card-img aboutUs_card-data";
}

.aboutUs_card-img {
    grid-area: aboutUs_card-img;
    margin: auto;
    width: 100%;
}

.aboutUs_card-img--img {
    margin: .5rem;
    box-shadow: 3px 5px 8px rgba(0, 0, 0, 0.233);
    background-color: #cccccc;
    border-radius: 8px;
    width: 25rem;
    height: 25rem;
    object-fit: cover;
    background-position: center;
}

.aboutUs_card-data {
    grid-area: aboutUs_card-data;
    margin: 2rem 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.aboutUs_card-data--text {
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    font-size: 1.1rem;
    text-align: justify;
    padding-top: 1rem;
}

.aboutUs_card-data--title {
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    font-size: 1.7rem;
}

.aboutUs_card-data--location{
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    font-size: 1.1rem;
    text-align: justify;
    padding-top: 1rem;
    transition: all .25s ease-in-out;
}
.aboutUs_card-data--location:hover{
    color: #ffffff;
    filter: drop-shadow(0 4px 3px rgba(0, 0, 0, 0.249));
}

/* ASISTENCIA AL VIAJERO */

.assistance {
    width: 70%;
    height: 100%;
    margin: auto;
}

.assistance_card {
    background-color: #ff99008e;
    backdrop-filter: blur(1.6px);
    box-shadow: 5px 8px 10px rgb(0 0 0 / 28%);
    height: max-content;
    border-radius: 14px;
    margin: auto;
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "assistance_card-img assistance_card-data";
}

.assitance_card-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
    margin-bottom: 5rem;
}

.assistance_card-img {
    grid-area: assistance_card-img;
    margin: auto;
    width: 100%;
}

.assistance_card-img--img {
    margin: .5rem;
    box-shadow: 3px 5px 8px rgba(0, 0, 0, 0.233);
    background-color: #cccccc;
    border-radius: 8px;
    width: 30rem;
    height: 30rem;
    object-fit: cover;
    background-position: center;
}

.assistance_card-data {
    grid-area: assistance_card-data;
    margin: 2rem 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.assistance_card-data--text {
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    font-size: 1.1rem;
    text-align: justify;
}

.assistance_card-data--title {
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    font-size: 1.7rem;
}

.assistance_card-data--contact {
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    font-size: 1.1rem;
    transition: all .25s ease-in-out;
    text-decoration: none;
}

.assistance_card-data--contact:hover {
    transform: translateY(-3px);
    filter: drop-shadow(0 8px 5px rgba(0, 0, 0, 0.349));
    color: #ffffff;
}

/* NORTE ARGENTINO */

.top {
    position: fixed;
    bottom: 11%;
    right: 1.5rem;
    z-index: 10;
    border-radius: 50%;
    width: 3.5rem;
    height: 3.5rem;
    background-color: #ff9900;
    transition: all .25s ease-in-out;
    filter: drop-shadow(0 5px 3px rgba(0, 0, 0, 0.349));
}

.top:hover {
    transform: translateY(-3px);
    filter: drop-shadow(0 8px 5px rgba(0, 0, 0, 0.349));

}

.arrow {
    filter: drop-shadow(0 5px 3px rgba(0, 0, 0, 0.132));
    height: 1.6rem;
    width: 1.6rem;
    border-top: 6px solid rgb(255, 255, 255);
    border-left: 6px solid rgb(255, 255, 255);
    transform: rotate(45deg);
    position: relative;
    left: 15.5px;
    top: 18.5px;
}

.NA_container {
    width: 70%;
    height: 100%;
    margin: 2rem auto;
}

.NA_card_l {
    grid-area: content;
    display: flex;
    flex-direction: column;
    height: max-content;
    justify-content: space-evenly;
    margin: 1.5rem 1rem 1rem 0;
}

.NA_card_l-NoDetails {
    grid-area: content;
    display: flex;
    flex-direction: column;
    height: max-content;
    justify-content: space-evenly;
    margin: 1.5rem 1rem 1rem 0;
}

.NA_card_r {
    grid-area: content;
    display: flex;
    flex-direction: column;
    height: max-content;
    justify-content: space-evenly;
    margin: 1.5rem 0 1rem 1rem;
}

.NA_card_r-NoDetails {
    grid-area: content;
    display: flex;
    flex-direction: column;
    height: max-content;
    justify-content: space-evenly;
    margin: 1.5rem 0 1rem 1rem;
}

.NA_card-img {
    background-color: #cccccc;
    width: 23rem;
    height: 23rem;
    margin: 1rem;
    border-radius: 4px;
    grid-area: NA_card-img;
}

.NA_card-img--img {
    width: 20rem;
    height: 20rem;
    object-fit: cover;
    border-radius: 6px;
}

.NA_card-data {
    grid-area: NA_card-data;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
}

.NA_card-data--title {
    text-align: center;
    font-family: 'Shadows Into Light Two', cursive;
    font-size: 1.9rem;
    color: rgb(0, 0, 0);
    margin-bottom: 0 !important;
}

.left_card {
    border: 1px solid rgba(0, 0, 0, 0.113);
    border-radius: 6px;
    backdrop-filter: blur(1px);
    transition: all .25s ease-in-out;
    box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.099);
    margin: 2rem auto;
    background-color: rgba(255, 255, 255, 0.279);
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 1fr max-content;
    gap: 0px 0px;
    grid-template-areas:
        "img content"
        "img footer_l";
}

.left_card-NoDetails {
    border: 1px solid rgba(0, 0, 0, 0.113);
    border-radius: 6px;
    backdrop-filter: blur(1px);
    transition: all .25s ease-in-out;
    box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.099);
    margin: 2rem auto;
    background-color: rgba(255, 255, 255, 0.279);
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 1fr max-content;
    gap: 0px 0px;
    grid-template-areas:
        "img content"
        "img footer_l";
}

.right_card {
    border: 1px solid rgba(0, 0, 0, 0.113);
    border-radius: 6px;
    backdrop-filter: blur(1px);
    transition: all .25s ease-in-out;
    box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.099);
    margin: 2rem auto;
    background-color: rgba(255, 255, 255, 0.279);
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr max-content;
    grid-template-rows: 1fr max-content;
    gap: 0px 0px;
    grid-template-areas:
        "content img"
        "footer_r img";
}

.right_card-NoDetails {
    border: 1px solid rgba(0, 0, 0, 0.113);
    border-radius: 6px;
    backdrop-filter: blur(1px);
    transition: all .25s ease-in-out;
    box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.099);
    margin: 2rem auto;
    background-color: rgba(255, 255, 255, 0.279);
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr max-content;
    grid-template-rows: 1fr max-content;
    gap: 0px 0px;
    grid-template-areas:
        "content img"
        "footer_r img";
}

.img {
    margin: 1rem;
    grid-area: img;
    background-color: #cccccc;
    width: 20rem;
    height: 20rem;
}

.data {
    grid-area: data;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.NA_title {
    text-align: center;
    text-align: center;
    font-family: 'Shadows Into Light Two', cursive;
    font-size: 1.9rem;
    color: rgb(0, 0, 0);
    margin-bottom: 0 !important;
}

.NA_title-section {
    text-align: center;
    text-align: center;
    font-family: 'Shadows Into Light Two', cursive;
    font-size: 2.2rem;
    color: rgb(53, 53, 53);
    margin-bottom: 0 !important;
}

.NA_content {
    margin: .7rem 0 0;
    text-align: justify;
    font-family: 'Poppins', sans-serif;
}

.NA_footer-left {
    height: max-content;
    grid-area: footer_l;
    margin: 0 1rem 0 0;
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "NA_detail NA_button";
}

.NA_footer-right {
    height: max-content;
    grid-area: footer_r;
    margin: 0 0 0 1rem;
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "NA_button NA_detail";
}

.NA_detail {
    grid-area: NA_detail;
    margin-top: .5rem;
    flex-wrap: wrap;
    height: max-content;
}

.NA_button {
    width: max-content;
    height: 2rem;
    margin-bottom: 1rem;
    grid-area: NA_button;
    background-color: #ff9900;
    padding: 0 2rem;
    transition: all .25s ease-in-out;
    border: 1px solid rgba(39, 39, 39, 0.533);
    border-radius: 14px;
    font-family: 'Bebas Neue', cursive;
    font-size: 1.3rem;
    color: rgb(240, 240, 240);
}

.NA_button:hover {
    color: rgb(240, 240, 240);
    background-color: #ff9900;
    border: 1px solid rgba(0, 0, 0, 0.46);
    transform: translateY(-3px);
    filter: drop-shadow(0 8px 5px rgba(0, 0, 0, 0.349));
}

.NA_button-long--container---l {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    padding-right: 1rem;
}

.NA_button-long--container---r {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    padding-left: 1rem;
}

.NA_button-long--xl {
    margin: 0 auto 0 !important;
    text-align: center;
    width: max-content;
    grid-area: NA_button;
    background-color: #ff9900;
    padding: 0 2rem;
    transition: all .25s ease-in-out;
    border: 1px solid rgba(39, 39, 39, 0.533);
    border-radius: 14px;
    font-family: 'Bebas Neue', cursive;
    font-size: 1.3rem;
    color: rgb(240, 240, 240);
}

.NA_button-long {
    text-align: center;
    width: max-content;
    grid-area: NA_button;
    background-color: #ff9900;
    padding: 0 2rem;
    transition: all .25s ease-in-out;
    border: 1px solid rgba(39, 39, 39, 0.533);
    border-radius: 14px;
    font-family: 'Bebas Neue', cursive;
    font-size: 1.3rem;
    color: rgb(240, 240, 240);
}

.NA_button-long--xl:hover,
.NA_button-long:hover {
    color: rgb(240, 240, 240);
    background-color: #ff9900;
    border: 1px solid rgba(0, 0, 0, 0.46);
    transform: translateY(-3px);
    filter: drop-shadow(0 8px 5px rgba(0, 0, 0, 0.349));
}

.NA_button-longXL--container---l {
    padding: 0 1rem 1rem 0rem;
}

.NA_button-longXL--container---r {
    padding: 0 0 1rem 1rem;
}

.noneD {
    text-decoration: none;
}

.modal-body {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 1rem;
    grid-auto-flow: row;
    grid-template-areas:
        "modal_img modal_text";
}

.modal_text {
    grid-area: modal_text;
}

.modal_img {
    height: 20rem;
    width: 20rem;
    background-color: #cccccc;
    grid-area: modal_img;

}

.modal_img-img {
    height: 20rem;
    width: 20rem;
    background-color: #ff9900;
    object-fit: cover;
}

.modal_text-text {
    text-align: center;
}

.modal_text {
    display: flex;
    grid-area: modal_text;
    flex-direction: column;
    justify-content: space-between;
}

.padding-modal {
    padding-right: .5rem;
}


.padding-modal--msnm {
    margin-left: -7px;
}

.fa-solid {
    padding-right: .2rem;
}

.NA_fa-solid {
    color: #ff9900;
    padding-right: .2rem;
}

.rotate {
    transform: rotate(90deg) translateX(-4px) translateY(4px);
}

.modal_detail {
    transform: translateY(-4px);
    font-family: 'Poppins', sans-serif;
}

/* Loader */

.show {
    display: block;
}

.hide {
    display: none;
}

.loader_container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lds-default {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-default div {
    position: absolute;
    width: 6px;
    height: 6px;
    background: #acacac;
    border-radius: 50%;
    animation: lds-default 1.2s linear infinite;
}

.lds-default div:nth-child(1) {
    animation-delay: 0s;
    top: 37px;
    left: 66px;
}

.lds-default div:nth-child(2) {
    animation-delay: -0.1s;
    top: 22px;
    left: 62px;
}

.lds-default div:nth-child(3) {
    animation-delay: -0.2s;
    top: 11px;
    left: 52px;
}

.lds-default div:nth-child(4) {
    animation-delay: -0.3s;
    top: 7px;
    left: 37px;
}

.lds-default div:nth-child(5) {
    animation-delay: -0.4s;
    top: 11px;
    left: 22px;
}

.lds-default div:nth-child(6) {
    animation-delay: -0.5s;
    top: 22px;
    left: 11px;
}

.lds-default div:nth-child(7) {
    animation-delay: -0.6s;
    top: 37px;
    left: 7px;
}

.lds-default div:nth-child(8) {
    animation-delay: -0.7s;
    top: 52px;
    left: 11px;
}

.lds-default div:nth-child(9) {
    animation-delay: -0.8s;
    top: 62px;
    left: 22px;
}

.lds-default div:nth-child(10) {
    animation-delay: -0.9s;
    top: 66px;
    left: 37px;
}

.lds-default div:nth-child(11) {
    animation-delay: -1s;
    top: 62px;
    left: 52px;
}

.lds-default div:nth-child(12) {
    animation-delay: -1.1s;
    top: 52px;
    left: 62px;
}

@keyframes lds-default {

    0%,
    20%,
    80%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.5);
    }
}

.btn_container {
    width: 100%;
    display: flex;
    justify-content: end;
}

@media screen and (max-width: 1750px) {
    .left_card {
        border: 1px solid rgba(0, 0, 0, 0.113);
        border-radius: 6px;
        backdrop-filter: blur(1px);
        transition: all .25s ease-in-out;
        box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.099);
        margin: 2rem auto;
        background-color: rgba(255, 255, 255, 0.184);
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: max-content 1fr;
        grid-template-rows: 1fr 3rem;
        gap: 0px 0px;
        grid-template-areas:
            "img content"
            "footer_l footer_l";
    }

    .right_card {
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr max-content;
        grid-template-rows: max-content 3rem;
        gap: 0px 0px;
        grid-template-areas:
            "content img"
            "footer_r footer_r";
    }

    .NA_footer-right,
    .NA_footer-left {
        margin: 0 1rem 0 1rem;
    }
}

@media screen and (max-width: 1400px) {
    .assitance_card-container {
        margin-bottom: 2rem;
    }
}

@media screen and (max-width: 1300px) {
    .aboutUs_card-img--img {
        width: 25rem;
        height: 25rem;
    }

    .assistance_card-img--img {
        width: 25rem;
        height: 25rem;
    }

    .index_container,
    .aboutUs,
    .NA_container,
    .assistance,
    .DN_container,
    .contact {
        width: 80%;
    }
}

@media screen and (min-width: 1241px) {
    .show_btn {
        display: none;
    }
}

@media screen and (max-width: 1240px) {
    .NA_detail {
        flex-wrap: nowrap;
        height: max-content;
        flex-direction: column;
    }

    .hide_btn {
        display: none;
    }

    .NA_card_l-NoDetails {
        height: 100%;
        justify-content: space-evenly;
        margin: 1rem 1rem 0rem 0;
        padding-bottom: 1.5rem;
    }

    .NA_card_l {
        height: 100%;
        justify-content: space-between;
        margin: 1rem 1rem 0rem 0;
        padding-bottom: 1.5rem;
    }

    .NA_card_r-NoDetails {
        height: 100%;
        justify-content: space-evenly;
        margin: 1rem 0 0 1rem;
        padding-bottom: 1.5rem;
    }

    .NA_card_r {
        height: 100%;
        justify-content: space-between;
        margin: 1rem 0 0 1rem;
        padding-bottom: 1.5rem;
    }

    .left_card {
        grid-template-columns: max-content 1fr;
        grid-template-rows: max-content max-content;
        gap: 0px 0px;
        grid-template-areas: "img content"
            "footer_l content";
    }

    .right_card {
        grid-template-columns: 1fr max-content;
        grid-template-rows: max-content max-content;
        gap: 0px 0px;
        grid-template-areas: "content img"
            "content footer_r";
    }

    .NA_footer-left {
        grid-template-columns: max-content;
        position: relative;
        top: -.5rem;
    }

    .NA_footer-right {
        grid-template-columns: max-content;
        position: relative;
        top: -.5rem;
    }

    .NA_button-long--container {
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 1122px) {
    .assitance_card-container {
        margin-bottom: 0;
    }

    .aboutUs_card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "aboutUs_card-img"
            "aboutUs_card-data";
    }

    .aboutUs_card-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .aboutUs_card-img--img {
        width: 98%;
        height: 10rem;
    }

    .aboutUs_card-data {
        margin: 1rem 1rem;
    }

    .aboutUs_card-data--contact {
        margin-top: 1rem;
    }

    .assistance_card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "assistance_card-img"
            "assistance_card-data";
    }

    .assistance_card-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .assistance_card-img--img {
        width: 98%;
        height: 10rem;
    }

    .assistance_card-data {
        margin: 1rem 1rem;
    }

    .assistance_card-data--contact {
        margin-top: 1rem;
    }
}

@media screen and (max-width: 1045px) {
    .NA_button-long--xl {
        width: 100%;
    }
}

@media screen and (max-width: 1000px) {
    .footer_icons {
        width: 70%;
    }

    .index_container,
    .aboutUs,
    .NA_container,
    .assistance,
    .DN_container,
    .contact {
        width: 90%;
    }

}

@media screen and (max-width: 991px) {
    .permiso {
        font-size: .75rem;
    }

    .denuncia_btn {
        font-size: .75rem;
    }

    .dropdown-menu {
        background-color: #ff990000 !important;
        filter: drop-shadow(2px 4px 10px rgba(0, 0, 0, 0.241));
    }

    .nav-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .dropdown-menu {
        border: 0px !important;
        border-radius: 0 !important;
        filter: drop-shadow(0 0 0);
        margin: 0 !important;
    }

    .dropdown-item {
        width: 100%;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.051);
    }

    .dropdown-item:hover {
        background-color: rgba(255, 255, 255, 0.051);
    }

    .dropdown-menu.show {
        width: 100%;
    }
}

@media screen and (min-width: 796px) {
    .horizontal_img {
        display: none;
    }
}

@media screen and (max-width: 795px) {
    .NA_title-section {
        font-size: 1.9rem;
    }

    .NA_title {
        font-size: 1.6rem;
    }

    .NA_button-long--container---r {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
        /* padding-left: 1rem; */
    }

    .assistance_card {
        margin: 3rem auto;
    }

    .data_contact {
        margin: 2rem 0;
    }

    .index_container,
    .aboutUs,
    .NA_container,
    .assistance,
    .DN_container,
    .contact {
        width: 70%;
    }

    .contact {
        margin: 3rem auto;
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1px max-content;
        gap: 0px 0px;
        grid-template-areas:
            "form"
            "stick"
            "data";
    }

    .data_schedules-title {
        font-family: 'Poppins', sans-serif;
        color: white;
        font-size: 1.3rem;
        width: 100%;
        margin-top: 1.5rem;
        text-align: center;
    }

    .data {
        grid-area: data;
        margin: auto;
        height: 100%;
    }

    .stick {
        margin: auto;
        width: 80%;
        height: 100%;
        background-color: rgba(96, 96, 96, 0.389);
        grid-area: stick;
    }

    .data_social-text {
        width: 80%;
        margin: 0 auto 1rem;
    }

    .left_card {
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-rows: max-content;
        gap: 0px 0px;
        grid-template-areas: "content"
            "footer_l";
    }

    .right_card {
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-rows: max-content;
        gap: 0px 0px;
        grid-template-areas: "content"
            "footer_r";
    }

    .left_card-NoDetails {
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-rows: max-content;
        gap: 0px 0px;
        grid-template-areas: "content"
            "footer_l";
    }

    .right_card-NoDetails {
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-rows: max-content;
        gap: 0px 0px;
        grid-template-areas: "content"
            "footer_r";
    }

    .NA_card_l-NoDetails,
    .NA_card_r-NoDetails,
    .NA_card_l,
    .NA_card_r {
        margin: 1rem 1rem 0 1rem;
    }

    .hide_btn {
        display: block;
        margin: auto;
    }

    .show_btn {
        display: none;
    }

    .img {
        display: none;
    }

    .NA_detail {
        flex-wrap: wrap;
        height: max-content;
        flex-direction: row;
    }

    .NA_footer-right,
    .NA_footer-left {
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
            "NA_detail"
            "NA_button";
    }

    .horizontal_img {
        background-color: #acacac;
        width: 100%;
        height: 30rem;
    }

    .horizontal_img--img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .NA_button-long--container---r {
        padding: 0rem;
    }

    .NA_button-long--container---l {
        padding: 0rem;
    }

    .NA_button-longXL--container---r {
        padding: 0 1rem 1rem 1rem;
    }

    .NA_button-longXL--container---l {
        padding: 0 1rem 1rem 1rem;
    }


}

@media screen and (max-width: 696px) {
    .footer_icons {
        position: relative;
        top: .3rem;
    }
}

@media screen and (max-width: 650px) {
    .horizontal_img {
        background-color: #acacac;
        width: 100%;
        height: 20rem;
    }
}

@media screen and (max-width: 550px) {

    .index_container,
    .aboutUs,
    .NA_container,
    .assistance,
    .DN_container,
    .contact {
        width: 80%;
    }

    .footer_icons {
        width: 70%;
    }

    .horizontal_img {
        background-color: #acacac;
        width: 100%;
        height: 15rem;
    }
}

@media screen and (max-width: 425px) {
    .footer_icons {
        position: relative;
        top: 0rem;
        width: 55%;
    }

    .permiso {
        padding-bottom: .2rem;
        font-size: .6rem;
    }

    .denuncia_btn {
        padding-bottom: .5rem;
        font-size: .6rem;
    }

    .footer {
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr max-content max-content max-content;
        gap: 0px 0px;
        grid-template-areas:
            "footer_icons"
            "permiso"
            "denuncia"
            "footer_copyright"
        ;
    }

    .card,
    .left_card,
    .right_card,
    .right_card-NoDetails,
    .left_card-NoDetails {
        background-color: rgba(255, 255, 255, 0.808);
    }

    .top {
        width: 3rem;
        height: 3rem;
    }

    .arrow {
        height: 1.2rem;
        width: 1.2rem;
        left: 14.5px;
        top: 17.5px;
    }

    .index_title {
        font-size: 3.2rem;
        padding-bottom: 3rem;
    }

    .NA_button-long {
        width: 90%;
        text-align: center;
        margin: auto;
    }

    .assistance_card {
        margin: 0rem auto;
    }



    .index_container,
    .NA_container,
    .assistance,
    .DN_container,
    .contact {
        margin: 1.5rem auto;
        width: 90%;
    }

    .aboutUs {
        margin: 0 auto;
        padding: 1.5rem 0;
    }

    .form_title {
        font-size: 1.1rem;
    }

    .data_schedules-title {
        font-size: 1.1rem;
    }

    .data_schedules-text {
        font-size: .9rem;
    }

    .data_social-text {
        font-size: .9rem;
    }

    .contact_data {
        font-size: 1.1rem;
    }

    .contact_icon {
        font-size: 1.4rem;
    }

    .btn {
        font-size: 1.1rem;
    }

    .form_field {
        font-size: .9rem;
    }
}